<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 예제</title>
	<style>
		*{margin: 0; padding: 0;}
        .menu-list{ list-style: none; margin: 0; padding: 0; display: flex;}
        a{ text-decoration: none; color: black;}
        .menu-item{ 
            line-height: 50px;
            width: 100%;
			border: 3px solid black;
        }
        .menu-item+.menu-item{
            margin-left: -3px;
        }
        .menu-link{ 
            display: block; text-align: center;
			font-weight: bold; text-decoration: none;
			cursor: pointer; color: gray;
        }
		.menu-link.active{background-color: yellow; color: black;}
	</style>
</head>
<body>
	<nav>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">메뉴1</a>
            </li>
            <li class="menu-item" id="item2">
                <a href="#" class="menu-link">메뉴2</a>
            </li>
            <li class="menu-item" id="item3">
                <a href="#" class="menu-link">메뉴3</a>
            </li>
        </ul>
    </nav>
	<script>
		/* 메뉴1 부터 3까지 있는 메뉴를 구성
		- 메뉴를 선택하면 선택한 메뉴의 배경색이 노란색이 되도록 구현
		*/
		let links = document.querySelectorAll(".menu-link");
		/*
		for(let i = 0; i < links.length; i++){
			links[i].onclick = function(){
				links[0].classList.remove("active");
				links[1].classList.remove("active");
				links[2].classList.remove("active");
				links[i].classList.add("active");
			}
		}
		*/
		/*
		for(link of links){
			link.onclick = function(){
				links[0].classList.remove("active");
				links[1].classList.remove("active");
				links[2].classList.remove("active");
				this.classList.add("active");
			}
		}
		*/
		
		links.forEach(function(link, index, linkList){
			link.onclick = function(){
				removeClass(linkList, "active");
				this.classList.add("active");
			}
		});

		function removeClass(list, className){
			for(item of list){
				item.classList.remove(className);
			}
		}
		

	</script>
</body>
</html>