char

byte short int long

float double

boolean

--------------------------------------------

9num -> num9

char는 변수이름으로 사용x

double  pi = 3.14;

-----------------------------------------

변수 선언 방법
자료형 변수명;
자료형 변수명 = 값;

자료형의 종류
- 기본 자료형
 - 값을 저장
 - 문자, 정수, 실수, 논리
 - 바이트가 클수록 넓은 범위를 저장

- 참조 자료형
 - 주소를 저장(값을 알고 있는 누군가의 주소)
 - 문자열 : String

문자 vs 문자열
 - 문자는 ' ', 문자열은 " "
 - 문자는 반드시 한 글자, 단 \로 시작하는 경우 다양한 값이 올수 있지만 결국 한글자를 의미
   공백을 넣으려면 ' '
 - 문자열은 null로 초기화, 0글자 이상, 문자열이 1글자라고 해서 문제가 되지 않는다

변수명 작성 규칙 / 관례
- 숫자는 첫문자로 올 수 없다
- 특수문자는 _와 $만 가능
- 키워드를 사용할 수 없다
- 대소문자를 구분한다

- 카멜표기법 : 두 단어로 된 경우 두 번째 단어부터 첫글자만 대문자로
- 변수명은 의미있게

자료형변환
- 타입이 다른 값(또는 변수)를 변수에 저장할 때 저장하려는 값(또는 변수)의 타입을 바꾸는 것
- 자동
  - 작은 값을 큰값에 저장
  - 정수를 실수로
- 강제
  - 큰 값을 작은값에 저장
  - 실수를 정수로
  - 필요에 의해, 문법적으로는 에러가 발생하지 않지만 원하는 결과를 위해 자료형 변환(나누기)