<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 문제</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.box{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.box>label:first-child{
			font-weight: bold;
			width: 70px;
		}
		.box>.input{
			width:calc(100% - 80px);
		}
		.box>.text-area{
			height: 120px;
		}
		.input-button{
			justify-content: center;
		}
		.table{
			width: 100%;
			border: 1px solid black;
		}
		.table th, .table td {
			border: 1px solid black;
		}
		.table thead, .table tfoot{
			background-color: salmon;
		}
		.table tbody{
			background-color: lightgreen;
		}
		thead>tr>th:first-of-type{
            width: 40px;
        }
		.table .table-button{
			width: 80px;
		}
		.table button{
			width: 100%;
		}
		.table .writeday{
			width: 120px;
		}
		.table .view{
			width: 50px;
		}
		[class^=error]{
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="signup-container">
			<form action="insert.no" method="post">
				<fieldset>
					<legend>공지사항 작성하기</legend>
					<div class="box">
						<label for="title">제목</label>
						<input type="text" name="title" id="title" class="input"placeholder="제목을 입력하시오..">
						<label class="error-title"></label>
					</div>
					<div class="box">
						<label for="content">내용</label>
						<textarea name="content" id="content" rows= "10" class="input text-area" placeholder="내용을 입력하시오."></textarea>
						<label class="error-content"></label>
					</div>
					<div class="box">
						<label for="uploadFile">첨부파일</label>
						<input type="file" name="uploadFile" id="uploadFile">
					</div>
					<div class="box input-button">
						<button>작성하기</button>
					</div>
				</fieldset>
			</form>
		</div>
		<hr>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">제목</th>
					<th>작성자</th>
					<th class="writeday">작성일</th>
					<th class="view">조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>공지사항 제목 9</td>
					<td class="table-button">
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				<tr>
					<td>6</td>
					<td>공지사항 제목 6</td>
					<td class="table-button">
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>answ445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>3</td>
					<td>공지사항 제목 3</td>
					<td class="table-button">
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>testg12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>
				<tr>
					<td>2</td>
					<td>공지사항 제목 2</td>
					<td class="table-button">
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>
				<tr>
					<td>1</td>
					<td>공지사항 제목 1</td>
					<td class="table-button">
						<a href="#">
							<button>바로가기</button>
						</a>
					</td>
					<td>xml23</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
			</tbody>
			<tfoot>
				<th colspan="4">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tfoot>
		</table>
	</div>
	<script>
		$("form").submit(function(){
			let titleValue = $("[name=title]").val();
			let contentValue = $("[name=content]").val();;
			let submitOk = true;

			$(".error-title").text("");
			$(".error-content").text("");

			if(!titleValue.trim().length){
				$(".error-title").text("필수항목입니다.");
				submitOk = false;
			}
			if(!contentValue.trim().length){
				$(".error-content").text("필수항목입니다.");
				submitOk = false;
			}
			if(submitOk){
				$("[name=title]").val(titleValue.trim());
				$("[name=writer]").val(writerValue.trim());
				$("[name=content]").val(contentValue.trim());
			}

			return submitOk;
		});
	</script>
</body>
</html>