<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>수강생 평가</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		.container{
			border: 1px solid lightseagreen;
			background-color: lightblue;
			height: 500px;
			width: 600px;
			margin: auto;
		}
		.signup-container{
			border: 2px solid lightgray;
			width: 300px; height: 400px;
			margin: 50px auto;
			background-color: white;
		}
		.signup-container form{
			position: relative;
    		top: 10px;
		}
		.box{
			margin: 10px 10px;
		}
		.box::after{
			clear: both; content: ''; display: block;
		}
		.box label{
			float: left; width: 110px;
		}
		.box .input{
			float: left; box-sizing: border-box;
			border: none;
			border-bottom: 1px dashed black;
            width: calc(100% - 110px);
			outline: none;
		}
		.box #e-mail, .box #e-mailaddr{
			width: calc(50% - 80px);
		}
		.btn-submit{
			width: 100%; box-sizing: border-box; 
			height: 40px; 
			background-color: lightgreen;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}
		[class^=check]{
			font-size: small;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="signup-container">
			<form action="">
				<div class="box">
					<label for="id">아이디</label>
					<input type="text" name="id" id="id" class="input">
					<label class="check-id"></label>
				</div>
				<div class="box">
					<label for="pw">패스워드</label>
					<input type="password" name="pw" id="pw" class="input">
					<label class="check-pw"></label>
				</div>
				<div class="box">
					<label for="pw2">패스워드 확인</label>
					<input type="password" name="pw2" id="pw2" class="input">
					<label class="check-pw2"></label>
				</div>
				<div class="box">
					<label for="e-mail">이메일</label>
					<input type="text" name="e-mail" id="e-mail" class="input">
					@
					<input type="text" name="e-mailaddr" id="e-mailaddr" class="input">
				</div>
				<div class="box">
					<label for="addr">주소</label>
					<input type="text" name="addr" id="addr" class="input">
				</div>
				<div class="box">
					<label for="addr2">&nbsp;</label>
					<input type="text" name="addr2" id="addr2" class="input">
				</div>
				<div class="box">
					<button class="btn-submit">가 입</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		
		$("#pw").click(function(){
			$(".check-pw").show();
			$(".check-pw").text("영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자");
		});
		
		$("#id").blur(function(){
			if($("#id").val() == ""){
				$(".check-id").show();
				$(".check-id").text("필수 입력 항목 입니다.");
			}else{
				$(".check-id").hide();
			}
		});
		$("#pw").blur(function(){
			if($("#pw").val() == ""){
				$(".check-pw").show();
				$(".check-pw").text("필수 입력 항목 입니다.");
			}else{
				$(".check-pw").hide();
			}
		});
		$("#pw2").blur(function(){
			if($("#pw2").val() == ""){
				$(".check-pw2").show();
				$(".check-pw2").text("필수 입력 항목 입니다.");
			}else{
				$(".check-pw2").hide();
			}
		});
	</script>
</body>
</html>