<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 예제</title>
    <style>
        .input-box{ margin: 10px 0;}
        .input-box::after{
            clear: both; content: ''; display: block;
        }
        .input-box label{
            float: left; width: 120px;
        }
        .input-box input {
            float: left; box-sizing: border-box; border-radius: 4px;
            /* calc() 함수 : 단위가 다른 값들을 계산하는 함수, 연산자 앞뒤로 공백을 반드시 추가 */
            width: calc(100% - 120px);
        }
        .text-center{
            text-align: center;
        }
        .table{ margin-top: 10px; border: 1px solid black; width: 100%;}
        .table td, .table th{ border: 1px solid black;}
        .table thead, .table tfoot{ background-color: tomato;}
        .table tbody{ background-color: antiquewhite;}
    </style>
</head>
<body>
    <form action="" id="signupForm">
        <fieldset>
            <legend>회원가입</legend>
            <div class="input-box">
                <label for="id" class="lb-id">아이디</label>
                <input type="text" name="id" id="id" class="input">
            </div>
            <div class="input-box">
                <label for="pw" class="lb-pw">비밀번호</label>
                <input type="password" name="pw" id="pw" class="input">
            </div>
            <div class="input-box">
                <label for="pw2" class="lb-pw2">비밀번호 확인</label>
                <input type="password" name="pw2" id="pw2" class="input">
            </div>
            <div class="input-box text-center">
                <button type="submit">작성하기</button>
            </div>
        </fieldset>
    </form>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">기사제목</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>오늘의 뉴스</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>HTML은 프로그래밍 언어인가에 대해..</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">전체 기사 개수</th>
                <th>2</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>