<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form { 
            border: 3px solid black; width: 350px; height: 50px;
            border-radius: 10px;
            position: relative;
        }
        input { 
            border: 3px solid red; 
            width: 250px; height: 25px;
            top: 50%; left: 40%;
            margin-top: -16px;
            margin-left: -128px;
            position:absolute;
        }
        button {
            height: 50px; width: 50px;
            border: 2px solid skyblue; float:right;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div class="search">
            <input type="text" name="aa" id="abc">
            <button type="submit" vlaue="검색">검색</button>
        </div>
    </form>
</body>
</html>